# CETEJ34.2019_02.JAVA_XVIII_PROJETOS

Atividade-1/: exercicio-1.csv  exercicio-4.csv  exercicio-5.csv  exercicio-6.csv  exercicio-7.csv  resultado_atividade_1.sql  scripts_exercicios.sql
Atividade-10/: pom.xml
Atividade-10/src/main/java/br/com/utfpr/: Atividade10Application.java
Atividade-10/src/main/java/br/com/utfpr/config/: MultiTenancyDataSource.java  SpringDataConfig.java  SpringMvcConfig.java
Atividade-10/src/main/java/br/com/utfpr/controller/: ContatoController.java
Atividade-10/src/main/java/br/com/utfpr/entity/: Contato.java  Endereco.java
Atividade-10/src/main/java/br/com/utfpr/entity/projection/: SemEndereco.java
Atividade-10/src/main/java/br/com/utfpr/multitenancy/: MultiTenancyCurrentIdResolver.java  MultiTenancyDataSourceProvider.java  MultiTenancyInterceptor.java  TenancyContext.java
Atividade-2/: atividade-2_users.sql  atividade_2_dump.sql  der_postgres_export.csv  funcionario.sql  massa_dados-resultados_esperados.sql  resultado_atividade_2.sql
Atividade-2/massas-dados/: departamento_massa-dados.sql  funcionario_massa-dados.sql
Atividade-2/resultado_views/: departamento_maior_salario_result.csv  departamento_menor_qtde_dependentes_result.csv  departamento_nome_diretor_result.csv  gerentes_departamento_result.csv  maior_departamento_result.csv
Atividade-3/: questionario_atividade-3.txt
Atividade-4/: atividade-4.txt  pom.xml  resultado_atividade-4_luis-daniel-assulfi
Atividade-4/src/main/java/br/com/utfpr/: Atividade4Application.java
Atividade-4/src/main/java/br/com/utfpr/model/: Autor.java  Cliente.java  Deparamento.java  Funcionario.java  Livro.java  Pedido.java
Atividade-4/src/main/resources/: application.properties
Atividade-4/src/test/java/br/com/utfpr/: Atividade4ApplicationTests.java
Atividade-5/: enunciado_atividade-5.txt  pom.xml
Atividade-5/src/main/java/br/com/utfpr/: Atividade5Application.java
Atividade-5/src/main/java/br/com/utfpr/config/: SpringDataConfig.java
Atividade-5/src/main/java/br/com/utfpr/entity/: Contato.java
Atividade-5/src/main/java/br/com/utfpr/repository/: ContatoRepository.java  EnderecoRepository.java
Atividade-5/src/main/java/br/com/utfpr/service/: ContatoService.java
Atividade-6/: enunciado_atividade-6.txt  pom.xml
Atividade-6/src/main/java/br/com/utfpr/: Atividade6Application.java
Atividade-6/src/main/java/br/com/utfpr/config/: SpringDataConfig.java
Atividade-6/src/main/java/br/com/utfpr/entity/: Contato.java  Endereco.java
Atividade-6/src/main/java/br/com/utfpr/entity/projection/: CidadeTotal.java  NomeCidade.java
Atividade-6/src/main/java/br/com/utfpr/repository/: ContatoRepository.java  EnderecoRepository.java
Atividade-7/: .gitignore  pom.xml
Atividade-7/src/main/java/br/com/utfpr/: Atividade7Application.java
Atividade-7/src/main/java/br/com/utfpr/config/: SpringDataConfig.java
Atividade-7/src/main/java/br/com/utfpr/entity/: Contato.java  Endereco.java
Atividade-7/src/main/java/br/com/utfpr/repository/: ContatoRepository.java  EnderecoRepository.java
Atividade-8/: enunciado_atividade-7.txt  pom.xml
Atividade-8/src/main/java/br/com/utfpr/: Atividade8Application.java
Atividade-8/src/main/java/br/com/utfpr/config/: SpringDataConfig.java
Atividade-8/src/main/java/br/com/utfpr/entity/: Contato.java
Atividade-8/src/main/java/br/com/utfpr/repository/: ContatoRepository.java  EnderecoRepository.java
Atividade-8/src/main/java/br/com/utfpr/service/: EnderecoService.java
Atividade-9/: pom.xml
Atividade-9/src/main/java/br/com/utfpr/: Atividade9Application.java
Atividade-9/src/main/java/br/com/utfpr/config/: SpringAuditingConfig.java  SpringSecurityAuditorAware.java
Atividade-9/src/main/java/br/com/utfpr/entity/: Usuario.java
Atividade-9/src/main/java/br/com/utfpr/repository/: UsuarioRepository.java
Atividade-9/src/main/java/br/com/utfpr/service/: EnderecoService.java
Prova-1/: pom.xml
Prova-1/src/main/java/br/com/utfpr/: Prova1Application.java
Prova-1/src/main/java/br/com/utfpr/config/: SpringDataConfig.java
Prova-1/src/main/java/br/com/utfpr/entity/: Cargo.java  Funcionario.java
Prova-1/src/main/java/br/com/utfpr/repository/: CargoRepository.java  FuncionarioRepository.java
Prova-1/src/main/java/br/com/utfpr/service/: CargoService.java  FuncionarioService.java
Prova-1/src/test/java/br/com/utfpr/: Prova1ApplicationTests.java
(+3 files in other folders)
